
server.port=8083
spring.datasource.url=jdbc:mysql://sweet-home.crojtkyz2wlp.us-east-1.rds.amazonaws.com:3306/sweethome
spring.datasource.username=admin
spring.datasource.password=admin123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
#server.servlet.contextPath=/api

spring.application.name= PaymentService

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/Akash/Documents/upGrad/SweetHome-master/bookingservice;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.userName=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver